{
  "name": "-SBW- App Beta",
  "short_name": "-SBW-",
  "description": "Acesse a plataforma -SBW- pelo celular, direto da tela inicial.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030812",
  "theme_color": "#37c8ff",
  "categories": [
    "games",
    "sports",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}